{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023", "DOM"],
    "module": "esnext",
    "types": ["vite/client", "vitest/globals"],
    "allowArbitraryExtensions": true,
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    "paths": {
      "@sdui-model/*": ["./src/sdui/model/*"],
      "@sdui-model-screen/*": ["./src/sdui/model/screen/*"],
      "@sdui-model-component/*": ["./src/sdui/model/component/*"],
      "@sdui-model-state/*": ["./src/sdui/model/state/*"],
      "@sdui-condition/*": ["./src/sdui/condition/*"],
      "@sdui-condition-nodes/*": ["./src/sdui/condition/nodes/*"],
      "@sdui-path/*": ["./src/sdui/path/*"],
      "@sdui-parsers/*": ["./src/sdui/parsing/parsers/*"],
      "@sdui-parsers-screen/*": ["./src/sdui/parsing/parsers/screen/*"],
      "@sdui-parsers-state/*": ["./src/sdui/parsing/parsers/state/*"],
      "@sdui-parsers-action/*": ["./src/sdui/parsing/parsers/action/*"],
      "@sdui-parsing/*": ["./src/sdui/parsing/*"],
      "@sdui-parsing-support/*": ["./src/sdui/parsing/support/*"],
      "@sdui-parsing-support-parse/*": ["./src/sdui/parsing/support/parse/*"],
      "@sdui-rules/*": ["./src/sdui/rules/*"],
      "@sdui-actions/*": ["./src/sdui/actions/*"],
      "@sdui-offline/*": ["./src/sdui/offline/*"],
      "@sdui-offline-storage/*": ["./src/sdui/offline/storage/*"],
      "@sdui-offline-queue/*": ["./src/sdui/offline/queue/*"],
      "@sdui-api/*": ["./src/sdui/api/*"],
      "@sdui-api-screen/*": ["./src/sdui/api/screen/*"],
      "@sdui-registry/*": ["./src/sdui/registry/*"],
      "@sdui-registry-component/*": ["./src/sdui/registry/component/*"],
      "@sdui-registry-mappers/*": ["./src/sdui/registry/mappers/*"],
      "@sdui-registry-adapters/*": ["./src/sdui/registry/adapters/*"],
      "@sdui-runtime/*": ["./src/sdui/runtime/*"],
      "@sdui-runtime-screen/*": ["./src/sdui/runtime/screen/*"],
      "@sdui-runtime-validation/*": ["./src/sdui/runtime/validation/*"],
      "@sdui-runtime-focus/*": ["./src/sdui/runtime/focus/*"],
      "@sdui-testing/*": ["./src/sdui/testing/*"],
      "@sdui-testing-fake/*": ["./src/sdui/testing/fake/*"],
      "@sdui-react/*": ["./src/sdui/react/*"],
      "@sdui-react-node/*": ["./src/sdui/react/node/*"],
      "@sdui-react-screen/*": ["./src/sdui/react/screen/*"],
      "@utils-api/*": ["./src/utils/api/*"],
      "@sdui-traversal/*": ["./src/sdui/traversal/*"],
      "@sdui-families/*": ["./src/sdui/families/*"],
      "@sdui-families-screen/*": ["./src/sdui/families/screen/*"],
      "@sdui-react-template/*": ["./src/sdui/react/template/*"],
      "@app/*": ["./src/app/*"],
      "@app-guards/*": ["./src/app/guards/*"],
      "@atoms/*": ["./src/components/atoms/*"],
      "@atoms-button/*": ["./src/components/atoms/button/*"],
      "@atoms-layout/*": ["./src/components/atoms/layout/*"],
      "@atoms-form/*": ["./src/components/atoms/form/*"],
      "@atoms-display/*": ["./src/components/atoms/display/*"],
      "@molecules/*": ["./src/components/molecules/*"],
      "@molecules-marketing/*": ["./src/components/molecules/marketing/*"],
      "@molecules-layout/*": ["./src/components/molecules/layout/*"],
      "@molecules-data/*": ["./src/components/molecules/data/*"],
      "@molecules-data-chart/*": ["./src/components/molecules/data/chart/*"],
      "@molecules-feedback/*": ["./src/components/molecules/feedback/*"],
      "@molecules-form/*": ["./src/components/molecules/form/*"],
      "@molecules-audit/*": ["./src/components/molecules/audit/*"],
      "@molecules-schedule/*": ["./src/components/molecules/schedule/*"],
      "@organisms/*": ["./src/components/organisms/*"],
      "@organisms-marketing/*": ["./src/components/organisms/marketing/*"],
      "@organisms-marketing-site/*": ["./src/components/organisms/marketing/site/*"],
      "@templates/*": ["./src/components/templates/*"],
      "@templates-screen/*": ["./src/components/templates/screen/*"],
      "@pages/*": ["./src/pages/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@hooks-screen/*": ["./src/hooks/screen/*"],
      "@hooks-sync/*": ["./src/hooks/sync/*"],
      "@utils/*": ["./src/utils/*"],
      "@utils-auth/*": ["./src/utils/auth/*"],
      "@utils-auth-setup/*": ["./src/utils/auth/setup/*"],
      "@utils-storage/*": ["./src/utils/storage/*"],
      "@utils-icon/*": ["./src/utils/icon/*"],
      "@utils-table/*": ["./src/utils/table/*"],
      "@utils-style/*": ["./src/utils/style/*"],
      "@utils-format/*": ["./src/utils/format/*"],
      "@utils-schedule/*": ["./src/utils/schedule/*"],
      "@utils-chart/*": ["./src/utils/chart/*"],
      "@utils-evidence/*": ["./src/utils/evidence/*"],
      "@utils-interaction/*": ["./src/utils/interaction/*"],
      "@contexts/*": ["./src/contexts/*"],
      "@validators/*": ["./src/validators/*"],
      "@assets/*": ["./src/assets/*"]
    },

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"]
}
